import java.lang.*;

import java.io.*;


class GFG 
{
	
public static void main (String[] args)
 {

Scanner s=new Scanner(System.in);

int t=s.nextInt();
	    
while(t-->0)
	    
{
	        
int n=s.nextInt();
	        
int []arr=new int[n];
	        
int res[]=new int[n];
	        
for(int i=0;i<n;i++)
	        
{
	            
arr[i]=s.nextInt();
	        
}
	        
Stack<Integer>sta=new Stack<>();

for(int i=n-1;i>=0;i--)
	        
{
	            
int k=0;
	            
while(!sta.isEmpty())
	            
{
	               
	                
int j=sta.peek();
	                
if(arr[i]<j)
	                
{
	                    
k=j;
	                    
break;
	                
}
	                
else
	                
{
	                   
 sta.pop();
	                
}
	            
}
	            
 res[i]=sta.empty()?-1:k;
	            
sta.push(arr[i]);
	            
	        
}
	        
for(int i=0;i<n;i++)
	        
{
	            
System.out.print(res[i]+" ");
	        
}
	        
System.out.println();
	    
}
			
}

}